VITE_EMAIL_USER= edbrito.luis@gmail.com
VITE_EMAIL_PASS= ihno ccui dorz xgvs
VITE_NODE_ENV = development
VITE_SUPABASE_URL = https://nmjrcisatahrigxedumx.supabase.co
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tanJjaXNhdGFocmlneGVkdW14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NjQ1ODIsImV4cCI6MjA3MjE0MDU4Mn0.yRe78-eVsf10GVLzWVsoHfhTQTLMbCXRIavNeFLrYXI
VITE_API_GATEWAY_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tanJjaXNhdGFocmlneGVkdW14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NjQ1ODIsImV4cCI6MjA3MjE0MDU4Mn0.yRe78-eVsf10GVLzWVsoHfhTQTLMbCXRIavNeFLrYXI
VITE_API_GATEWAY_URL= http://localhost:3002