SUPABASE_URL=https://nmjrcisatahrigxedumx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tanJjaXNhdGFocmlneGVkdW14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NjQ1ODIsImV4cCI6MjA3MjE0MDU4Mn0.yRe78-eVsf10GVLzWVsoHfhTQTLMbCXRIavNeFLrYXI
PORT=3002
